# Jetpack-Navigation-Hilt-MultiModule-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/jetpacknavmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/jetpacknavmultimodule/application/: CustomApplication.kt  ModuleNavigator.kt  RootActivity.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/jetpacknavmultimodule/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhuinden/jetpacknavmoduleexample/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhuinden/jetpacknavmoduleexample/common/: Utils.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/zhuinden/jetpacknavmoduleexample/common/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/zhuinden/jetpacknavmultimodule/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/zhuinden/jetpacknavmultimodule/feature_main/: MainFragment.kt
feature_main/src/main/res/layout/: main_fragment.xml
feature_main/src/main/res/navigation/: navigation_main.xml
feature_main/src/main/res/values/: strings.xml
feature_main/src/test/java/com/zhuinden/jetpacknavmultimodule/feature_main/: ExampleUnitTest.kt
feature_splash/: build.gradle
feature_splash/src/androidTest/java/com/zhuinden/jetpacknavmultimodule/feature_splash/: ExampleInstrumentedTest.kt
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/java/com/zhuinden/jetpacknavmultimodule/feature_splash/: SplashActions.kt  SplashFragment.kt
feature_splash/src/main/res/layout/: splash_fragment.xml
feature_splash/src/main/res/navigation/: navigation_splash.xml
feature_splash/src/main/res/values/: strings.xml
feature_splash/src/test/java/com/zhuinden/jetpacknavmultimodule/feature_splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
