<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.zhuinden.jetpacknavmultimodule.feature_main.MainFragment"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="someArgument"
            app:argType="string" />
    </fragment>
</navigation>